ANCHOR_PROVIDER_URL = "https://solana-devnet.g.alchemy.com/v2/cJkK2SdqwYHK-8eElur2mNY1zbuN5do4"
CANDY_API = "http://localhost:3000"
CANDY_ADMIN_TOKEN = "candybox"
#ANCHOR_PROVIDER_URL = "http://localhost:8899"
ANCHOR_WALLET=./id.json

